{
  "name": "iwd_final",
  "version": "1.0.0",
  "description": "Project management site for IWD final",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "production": "docker-compose up -d --build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aploch2/iwd-final.git"
  },
  "author": "Austin Ploch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aploch2/iwd-final/issues"
  },
  "homepage": "https://github.com/aploch2/iwd-final#readme",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-regular-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.5.6",
    "mongoose": "^5.9.15"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
